<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#424B7E"
        android:padding="12dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="Position Tracker"
            android:textColor="#F8F8F8"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#011B37"
        android:padding="12dp"
        android:text="Gps State"
        android:textColor="#FFFEFE"
        android:textSize="16sp" />

    <Switch
        android:id="@+id/switchGPS"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:enabled="false"
        android:padding="12dp"
        android:text="enable/disable" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#011B37"
        android:padding="12dp"
        android:text="Permission"
        android:textColor="#FFFEFE"
        android:textSize="16sp" />

    <Switch
        android:id="@+id/switchMAP"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:enabled="false"
        android:padding="12dp"

        android:text="granted/blocked" />

    <Button
        android:id="@+id/showBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:padding="12dp"
        android:text="Show Map" />

</LinearLayout>